{
  "cSpell.words": [
    "SPOTIFY"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#9ebaaf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#846a95",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#80a597",
    "statusBarItem.hoverBackground": "#648e7e",
    "statusBar.foreground": "#15202b"
  }
}